{
  "dependencies": {
    "express": "^4.19.2",
    "node": "^20.15.0"
  },
  "name": "tlp1_segundo_parcial_duarte_natanael",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
